#Add mysql connector to the pom along with these settings
spring.datasource.url= jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


# For more specific logs
#debug=true
trace=true